{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@maya/shared-auth-react": [
        "../../maya_infra/packages/maya-shared-auth-react/src/index.ts"
      ],
      "@maya/shared-i18n-react": [
        "../../maya_infra/packages/maya-shared-i18n-react/src/index.ts"
      ],
      "@maya/shared-layout-react": [
        "../../maya_infra/packages/maya-shared-layout-react/src/index.ts"
      ],
      "@maya/shared-sidebar-react": [
        "../../maya_infra/packages/maya-shared-sidebar-react/src/index.ts"
      ]
    },
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
